# DJ Name - EDIT THIS
DJ_NAME = "YOUR DJ NAME HERE"

# VDJ Backup Directory - EDIT THIS
VDJ_DB_BACKUP_DIR = "/Users/USER/Documents/VirtualDJ/Backup"

# Derived paths / files - You can generally leave these alone
# VDJ_EXPORT_DIR = "vdj-export"
# PROCESSED_FILES_DIR = "processed-files"
# VDJ_DB_FILE = "vdj-export/database.xml"
# JSON_DB_FILE = "processed-files/database.json"
